<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_alimento"
        android:title="Alimento"
        android:icon="@drawable/ic_alimento" />
    <item
        android:id="@+id/menu_receta"
        android:title="Receta"
        android:icon="@drawable/ic_receta" />
    <item
        android:id="@+id/menu_menu"
        android:title="Menú"
        android:icon="@drawable/ic_menu" />
    <item
        android:id="@+id/menu_dieta"
        android:title="Dieta"
        android:icon="@drawable/ic_dieta" />
</menu>